server.port=8081

spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://BNR-P0024827PW;databaseName=Recherche_Equivalence
spring.datasource.username=sa
spring.datasource.password=$$agemagem1236544$$
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
